	template<typename T>
	void selectionSort(T arr[], int n){

		for (int i = 0; i < n; i++){
			int minIndex = i;
			for (int j = i + 1; j < n; j++)
				if (arr[j] < arr[minIndex])
					minIndex = j;
			swap(arr[i], arr[minIndex]);
		}

	}

	template<typename T>
	void insertionSort(T arr[], int n){

		for (int i = 1; i < n; i++){
			T e = arr[i];
			int j;
			for (j = i; j > 0 && e < arr[j - 1]; j--)
				arr[j] = arr[j - 1];
			arr[j] = e;
		}

	}

	template<typename T>
	void BubbleSort(T arr[], int n){

		for (int i = 0; i < n; i++){
			for (int j = 1; j < n - i; j++){
				if (arr[j - 1] > arr[j])
					swap(arr[j - 1], arr[j]);
			}
		}

	}
